# snel-transport

./: .classpath  .gitignore  .project  pom.xml  readme.md  tatus
back_end/: pom.xml
back_end/src/main/java/nl/cimsolutions/snel_transport/: Server.java
back_end/src/main/java/nl/cimsolutions/snel_transport/controllers/: CORSFilter.java  CategoryController.java  CustomerController.java  DeliveryListController.java  OrderController.java  OrderListController.java  OrderderListController.java  OrdersController.java  ProductController.java  RouteController.java  StatusController.java  TruckController.java
back_end/src/main/java/nl/cimsolutions/snel_transport/models/: Category.java  Config.java  Customer.java  DeliveryList.java  Order.java  OrderLine.java  OrderList.java  Orders.java  Product.java  Route.java  Status.java  Truck.java
back_end/src/main/java/nl/cimsolutions/snel_transport/services/: AbstractFacade.java  CategoryFacade.java  CustomerFacade.java  DeliveryListFacade.java  OrderFacade.java  OrderLineFacade.java  OrderListFacade.java  OrderService.java  OrdersFacade.java  ProductFacade.java  RouteFacade.java  StatusFacade.java  TruckFacade.java
back_end/src/main/webapp/: index.jsp
back_end/src/main/webapp/WEB-INF/: web.xml
back_end/src/test/java/: Test.java
back_end/src/test/java/controller/: CategoryControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  OrderListControllerTest.java  OrdersControllerTest.java  ProductControllerTest.java  RouteControllerTest.java  StatusControllerTest.java  TruckControllerTest.java
front_end/: index.html  package.json  styles.css  systemjs.config.js
front_end/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  filter.pipe.ts
front_end/app/Contacts/: contact.ts  contacts.component.html  contacts.component.ts  contacts.routes.ts
front_end/app/DeliveryList/: Order.ts  Truck.ts  delivery-list.component.html  delivery-list.component.ts  delivery-list.routes.ts  order.service.ts  truck.service.ts
front_end/app/DivideOrders/: divideorders.component.ts
front_end/app/Example/: example.component.html  example.component.ts  example.routes.ts
front_end/app/Filters/: filters.component.ts  filters.routes.ts
front_end/app/Order/: order-create.component.html  order-create.component.ts  order-get.component.ts  order.component.html  order.routes.ts  orderLineCreate.ts
front_end/app/OrderList/: order-list.component.html  order-list.component.ts  order-list.routes.ts
front_end/app/OrderStatus/: orderstatus.component.html  orderstatus.component.ts  orderstatus.routes.ts
front_end/app/Route/: shortestroute.component.html  shortestroute.component.ts  shortestroute.routes.ts
front_end/app/models/: Order.ts  Status.ts  Truck.ts
front_end/app/services/: order.service.ts  status.service.ts
front_end/assets/css/: deliverylist.css  styles.css
src/controllers/: OrderController.java
src/main/java/: Test.java  TestCtrl.java
src/main/java/controllers/: OrderController.java  SampleCtrl.java
src/main/java/models/: Order.java  OrderLine.java
src/main/java/nl/cimsolutions/snel_transport/: MyResource.java
src/main/java/nl/cimsolutions/snel_transport/controllers/: CustomerController.java  OrderController.java  OrderListController.java  OrderStatusController.java  ProductController.java
src/main/java/nl/cimsolutions/snel_transport/models/: Customer.java  Order.java  OrderLine.java  OrderList.java  OrderStatus.java  Product.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
src/test/java/controller/: OrderControllerTest.java
(+9 files in other folders)
